\ChangesListline {deleted}{Deleted}{, the most common sedimentary rock}{1}
\ChangesListline {added}{Added}{Schematic of (\ref {Fig:omega_sharp}) sharp fracture and (\ref {Fig:omega_phasefield}) diffusive phase field fracture topology.}{4}
\ChangesListline {added}{Added}{In both figures, a}{4}
\ChangesListline {added}{Added}{sharp}{4}
\ChangesListline {added}{Added}{in(\ref {Fig:omega_sharp})}{4}
\ChangesListline {added}{Added}{in (\ref {Fig:omega_phasefield})}{4}
\ChangesListline {added}{Added}{Between these models, the AT1 model which is better at simulating crack nucleation \cite {tanne2018crack} predicts a phase field profile with a support of finite width, but requires solving `inequality' constrained optimization problems; the AT2 model, which normally requires a preexisting crack (at least for a homogeneous material under low-speed loading), gives a diffuse phase field profile, but can be implemented as constrained optimization problems which are much easier to solve.}{5}
\ChangesListline {added}{Added}{It is worth mentioning that in this paper all our numerical examples are implemented with the AT1 model, while we keep our formulation general to fit both models.}{5}
\ChangesListline {added}{Added}{\bm {v}}{7}
\ChangesListline {added}{Added}{\bm {v}}{7}
\ChangesListline {added}{Added}{$\bm {v}$}{7}
\ChangesListline {added}{Added}{Note that this assumption is in agreement with the flow present in conventional reservoirs, although there are more complicated flow regimes namely slip flow, transition flow, and Knudsen diffusion in which Darcy's law in its current form cannot be used. For more details we refer the reader to see \cite {javadpour2007nanoscale,javadpour2009nanopores,hosseini2015novel,civan2010effective} .Nevertheless modeling the flow in microscopic-level is out of the scope of this paper, and we keep this Darcy's law throughout the work.}{7}
\ChangesListline {added}{Added}{\bm {v}}{7}
\ChangesListline {deleted}{Deleted}{On the other hand, we correlate the permeability to the phase field value by:}{7}
\ChangesListline {added}{Added}{It is obvious that when the crack starts propagating, the permeability of the solid matrix starts to increase, as the crack width increases. To incorporate this effect into our model, an exponential variation of the fluid permeability has been adopted from \cite {PILLAI201836, ZHU2013179}:}{7}
\ChangesListline {added}{Added}{ according to \cite {ZHU2013179}. In real applications, ${\alpha }_k$ can be obtained from experiments.}{7}
\ChangesListline {added}{Added}{As seen, the permeability starts from an initial value for a completely intact porous medium to a very big value of permeability in the fully broken area.}{7}
\ChangesListline {added}{Added}{\bm {v}}{9}
\ChangesListline {added}{Added}{One major advantage of the current approach is its convenience in simulating complex fracture processes, including crack initiation, propagation and merging. In fact, the evolution of fracture surfaces is the natural outcome of the solution of a coupled system of partial differential equations. Such a model significantly decreases the implementation difficulty due to avoid tracking the fracture geometry. In this work, taking advantage of the phase field approach, we particularly consider CO$_2$ as the compressible fracturing fluid under isothermal condition. However, a relatively simple model is used for the calculation of gas flow and permeability in shale media. As this work is the first of its kind, the model has the potential to adopt more sophisticated phenomena in the future work.}{9}
\ChangesListline {added}{Added}{In this section, we present a set of numerical examples to demonstrate the capability of the proposed model. First, we aim to verify our implementation of the present phase field method for CO$_2$ fracturing. To this end, we present three examples with exact or otherwise trusted solutions to study how our outputs are in accordance with the analytical solutions and other works. Next, we present three more numerical example to demonstrate the capability of the proposed model. We also refer the interested readers to Wilson \emph {et al.}~\cite {wilson2016phase} and Chukwudozie~\cite {chukwudozie2016application} for a proof that the phase field approach to hydraulic fracturing well agrees with classical two-dimensional analytical solutions \cite {detournay2003near,hu2010plane}.}{12}
\ChangesListline {added}{Added}{First, following an example motivated by Miehe \emph {et al.}~\cite {miehe2010phase},}{12}
\ChangesListline {deleted}{Deleted}{first}{12}
\ChangesListline {deleted}{Deleted}{Note that all our models are implemented with the AT1 model.}{12}
\ChangesListline {added}{Added}{Increasing pressure leading to joining cracks}{20}
\ChangesListline {added}{Added}{This example motivated by Wheeler \emph {et al.} \cite {wheeler2014augmented}which represents one major capability of the phase field approach for jointing the cracks with no need to track any complicated crack geometry. }{20}
\ChangesListline {added}{Added}{Consider a computational domain of $\Omega =4$ m $\times 4$ m with two pre-existing line fractures of length $2a_0=0.4$ m, i.e., $\mathcal {C}_h=[1.8, 2.2]\times \{0\}$ and $\mathcal {C}_v=\{2.6\}\times [1.8, 2.2]$. To minimize the effect of the boundary conditions on the results, the domain size is much larger than the crack length ($L\gg 2a_0$). A discretization with $19,368$ standard $P_1$ elements is applied to the problem and an effective element size of $h\approx 20$ mm is obtained in the critical zone. The length scale is $\ell =2h$.}{20}
\ChangesListline {added}{Added}{Following Wheeler's example, we set the Young's modulus $E=1$ MPa, the Poisson's ratio $\nu =0.2$, and the fracture toughness $g_c=1$ MPa$\cdot $s.}{20}
\ChangesListline {added}{Added}{We impose zero displacement on the boundary. Also we set $d=1$ on prescribed (initial) fractures and $d=0$ on the boundary. A monotonically increasing pressure is applied on the upper and lower faces of fracture with the magnitude $p=m\mathaccentV {bar}016{p}$ where $\mathaccentV {bar}016{p}=0.01$ MPa and $m=1, 2, \cdots 115$.}{20}
\ChangesListline {added}{Added}{Figure \ref {Fig:Alpha_pressurized_interaction_snapshots} shows phase field diagram of interaction of pressurized fractures at different stages (\ref {Fig:alpha_inter_0}) $m=1$, (\ref {Fig:alpha_inter_112}) $m=113$, (\ref {Fig:alpha_inter_113}) $m=114$, and (\ref {Fig:alpha_inter_114}) $m=115$. The results show the horizontal fracture at $m=112$ starts to propagate and at $m=113$ it interacts with vertical fracture (unstable fracture propagation).}{20}
\ChangesListline {added}{Added}{Computation domain of interaction of pressurized fractures.}{20}
\ChangesListline {added}{Added}{Figure \ref {Fig:Alpha_pressurized_interaction_snapshots} shows the phase field contour of jointing fracture due to increasing fluid pressure.}{20}
\ChangesListline {added}{Added}{Phase field diagram of interaction of pressurized fractures at different stages (\ref {Fig:alpha_inter_0}) $m=1$, (\ref {Fig:alpha_inter_112}) $m=113$, (\ref {Fig:alpha_inter_113}) $m=114$, and (\ref {Fig:alpha_inter_114}) $m=115$}{21}
\ChangesListline {added}{Added}{CO$_2$-driven fracture}{22}
\ChangesListline {added}{Added}{($\sigma _1=\sigma _3=1$ MPa)}{22}
\ChangesListline {added}{Added}{Interaction between CO$_{2}$-driven fracture and inclined natural fractures}{27}
\ChangesListline {added}{Added}{In this example, we investigate the interaction between CO$_{2}$-driven fracture and inclined natural fractures. The specimen has edge lengths of $L=170$ mm. The geometric setup and boundary conditions are depicted in Figure \ref {Fig:Gas_geometry_interaction}. The sample is discretized into 32,736 three-noded triangular elements so that the mesh size $h\approx 6.25 \times 10^{-1}$ mm is obtained. Also, we set $\ell =4h$. The remaining input data are same as Table \ref {Tab:Gas_input}.}{27}
\ChangesListline {added}{Added}{As in Figure \ref {Fig:Gas_geometry_interaction}, there exist two pre-existing vertical fractures representing the perforations and two inclined natural fractures. We set $d=1$ for both initial and inclined natural fractures and set the Dirichlet boundary condition $d=0$ on the external boundary. The fluid is continuously injected into the central borehole with diameter $2r_0=20$ mm, until after the fractures propagate. }{28}
\ChangesListline {added}{Added}{The \emph {in situ} stress {with the value of $\sigma _1=\sigma _3=1$ MPa } is imposed on the boundary by means of its ``equivalent'' prescribed displacement. }{28}
\ChangesListline {added}{Added}{Schematic of interaction of CO$_2$-driven fracture and inclined natural fracture (unit: mm).}{28}
\ChangesListline {added}{Added}{Figure \ref {Fig:Gas_Inter_snapshots} shows the evolution of phase field diagram (left) and pressure profile (right) at different time steps. As seen, the vertical fractures propagate along a straight line until $t=0.4t_f$. Then, near the inclined natural fractures, the CO$_2$ driven fractures turns to join them with an angle near $90^{\circ }$ at $t=0.8t_f$. At the end, the vertical fractures deviate into the inclined natural fractures and propagate from left tips.}{28}
\ChangesListline {added}{Added}{Left: Phase field diagram at different stages (\ref {Fig:Gas_Inter_d_i}) $t=0.$, (\ref {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref {Fig:Gas_Inter_p_i}) $t=0.$, (\ref {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_p_iv}) $t=t_f$.}{29}
\ChangesListline {replaced}{Replaced}{Weak form and discretization}{31}
\ChangesListline {added}{Added}{To discretize the problem, we divide $\Omega $ with a quasi-uniform mesh $\EuScript {T}_h$ of triangular elements for two dimensions, each member characterized by the mesh size $h$. Let $\eta $ be the set of nodes of $\EuScript {T}_h$. We approximate $(\bm {u},d)$ with the standard {$P_1$} finite element basis functions associated with all nodes $i \in \eta $:}{31}
\ChangesListline {added}{Added}{where $u_i$, and $d_i$ are the displacement and phase field values at node $i$, respectively; and $\bm {N}^{\bm {u}}_{i}$ is given by:}{32}
\ChangesListline {added}{Added}{where $N_i$ is the associated standard finite element shape function for each $i\in \eta $, satisfying $N_j(x_i)=\delta _{ji}$, for all $j\in \eta $, and $x_i, \mathbf {u}_i\in \mathbb {R}^{2}$ are its position vector and nodal displacement vector, respectively. The set $\eta _D \subset \eta $ is the set of nodes on $\Gamma _D$, i.e., if $i\in \eta _D$, $\mathbf {u}_i = \mathbf {u}_D(x_i)$. The unknowns to solve are thus $\mathbf {u}_i$ for $i\in \eta \setminus \eta _D$, and $d_i$ for all $i\in \eta $. Note that we also apply the same discretization to the test functions.}{32}
\ChangesListline {added}{Added}{Let $\mathbf {u}\in \mathbb {R}^{2\tmspace +\thickmuskip {.2777em}\#\eta }$, $d\in \mathbb {R}^{\#\eta }$ contain all entries of $\mathbf {u}_i$, ${d}_i$, respectively, for all $i\in \eta $. The discretized weak form can be written as $\mathbb {U}_i (\mathbf {u}):= \delta \Pi (\bm {u}; \bm {N}_i)=\mathbf {0}$, for all $i\in \eta \setminus \eta _D$, and $\mathbb {D}_i({d}):=\delta \Pi ({d}; {N}_i)=0$ for all $i\in \eta $. Hence, the residual matrices form of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq:Residual}\unskip \@@italiccorr )}} are expressed as follows:}{32}
\ChangesListline {added}{Added}{where $\mathbb {U}_i\in \mathbb {R}^2$ and $\mathbb {D}_i \in \mathbb {R}$ represent the nodal residual vectors (also called the \emph {nodal forces} of $i$) obtained with displacement test function and phase field test function, respectively. Also note that in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq:Residual_disc}\unskip \@@italiccorr )}}, $\bm {\sigma }$ is understood as a 3-vector, and the strain-displacement matrices are given by:}{32}
\ChangesListline {added}{Added}{The tangent stiffness matrices form of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq:Tangent}\unskip \@@italiccorr )}} are $\mathbf {K}_{ij}:=\partial \mathbb {U}_i/\partial \mathbf {u}_j=\delta ^2\Pi [\bm {u};\bm {N}^{\bm {u}}_i, \bm {N}^{\bm {u}}_j]\in \mathbb {R}^{2\times 2}$ for all $i,j\in \eta \setminus \eta _D$ and $ \mathaccentV {bar}016{\bm {K}}_{ij} :=\partial \mathbb {D}_i/\partial {d}_j=\delta ^2\Pi [{d};{N}_i, {N}_j]\in \mathbb {R}$ for all $i,j\in \eta $, which can be expressed as follows:}{32}
\ChangesListline {added}{Added}{where denote by $\mathbf {D}$ the matrix forms of the tangent elastic modulus tensor $\mathbb {C}$. Below we give $\mathbf {D}=g(d)\mathbf {D}_++\mathbf {D}_-$ for our phase field model:}{33}
\ChangesListline {added}{Added}{Let $\mathbf {1}$, be the $3\times 3$ identity matrix. Then}{33}
\ChangesListline {added}{Added}{Here, $H$ is the Heaviside function such that $H(a)=1$ if $a>0$, $H(a)=0$ if $a<0$, and $H(a)=\frac 12$ if $a=0$.}{33}
\ChangesListline {added}{Added}{Also, we {use} the conventional finite element shape functions $\{N_i\}$ for $p$:}{33}
\ChangesListline {added}{Added}{Thus, the residual matrix form of \ref {Eq:weak_pressure} is expressed as follows:}{33}
