\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{yongxing.shen@sjtu.edu.cn}{Yongxing Shen\corref {mycorrespondingauthor}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hattori2017numerical}
\citation{middleton2014co2}
\citation{middleton2014co2}
\citation{WANG2016160}
\citation{miller1976fracturing}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{lillies1982sand}
\citation{suehiro1996critical}
\citation{brown2000hot}
\citation{middleton2015shale}
\citation{ishida2012acoustic,ishida2016features}
\citation{wang2018influence,zhou2014fluid}
\citation{ngo1967finite,moes1999finite,RaChHuShLe14,verhoosel2011isogeometric}
\citation{Bourdin2000797}
\citation{Peerlings19963391}
\citation{Bourdin2000797}
\citation{Francfort19981319}
\citation{bourdin2012variational}
\citation{mikelic2014phase}
\citation{yoshioka2016variational}
\citation{wick2016fluid}
\citation{mauthe2017hydraulic}
\citation{ehlers2017phase}
\citation{culp2017phase}
\citation{heider2017modelling}
\citation{mikelic2014phase}
\citation{span1996new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{4}{section.2}}
\newlabel{sec:Math_model}{{2}{4}{Mathematical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porous medium deformation and fracture propagation}{4}{subsection.2.1}}
\newlabel{Sec:Phase_Field}{{2.1}{4}{Porous medium deformation and fracture propagation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational formulation of brittle fracture}{5}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:omega_sharp}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig:omega_sharp}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig:omega_phasefield}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig:omega_phasefield}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Schematic of (a) a sharp fracture and (b) the diffusive phase field profile for the same fracture.} {In both figures, a} square plate with a borehole placed inside is shown. The \emph  {in situ} stress is applied on the external boundary, while the fluid is injected from the boundary of the borehole. {We will only use the diffusive phase field in the proposed method.}\relax }}{5}{figure.caption.1}}
\newlabel{Fig:compute_domain}{{1}{5}{{Schematic of (a) a sharp fracture and (b) the diffusive phase field profile for the same fracture.} {In both figures, a} square plate with a borehole placed inside is shown. The \emph {in situ} stress is applied on the external boundary, while the fluid is injected from the boundary of the borehole. {We will only use the diffusive phase field in the proposed method.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\newlabel{Eq:Pi}{{1}{5}{Variational formulation of brittle fracture}{equation.2.1}{}}
\citation{ambrosio1990approximation,ambrosio1992approximation}
\citation{tanne2018crack}
\citation{tanne2018crack,Bourdin2014014301}
\citation{BourdinCFRAC13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regularized variational formulation of brittle fracture}{6}{subsubsection.2.1.2}}
\newlabel{Eq:Gamma_ell}{{2}{6}{Regularized variational formulation of brittle fracture}{equation.2.2}{}}
\newlabel{Eq:Dissipative_functional}{{3}{6}{Regularized variational formulation of brittle fracture}{equation.2.3}{}}
\newlabel{Su}{{4a}{6}{Regularized variational formulation of brittle fracture}{equation.2.1}{}}
\newlabel{Sd}{{4b}{6}{Regularized variational formulation of brittle fracture}{equation.2.2}{}}
\citation{Bourdin2000797}
\citation{Amor09}
\citation{Miehe20102765}
\citation{Bourdin2014014301}
\newlabel{Rem:psi}{{1}{7}{Strain energy degradation}{remark.1}{}}
\newlabel{Rem:irreversibility}{{2}{7}{Irreversibility constraint}{remark.2}{}}
\newlabel{Eq:irreversibility}{{5}{7}{Irreversibility constraint}{equation.2.5}{}}
\newlabel{Rem:choice_ell}{{3}{7}{The choice of $\ell $}{remark.3}{}}
\newlabel{Eq:choice_ell}{{6}{7}{The choice of $\ell $}{equation.2.6}{}}
\citation{javadpour2007nanoscale,javadpour2009nanopores,hosseini2015novel,civan2010effective}
\citation{PILLAI201836,ZHU2013179}
\citation{ZHU2013179}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon dioxide as a compressible fluid}{8}{subsection.2.2}}
\newlabel{Sec:CO2}{{2.2}{8}{Carbon dioxide as a compressible fluid}{subsection.2.2}{}}
\newlabel{Eq:Mass_Conserv}{{7}{8}{Carbon dioxide as a compressible fluid}{equation.2.7}{}}
\newlabel{Eq:Darcy_law}{{8}{8}{Carbon dioxide as a compressible fluid}{equation.2.8}{}}
\newlabel{Eq:k_0}{{9}{8}{Carbon dioxide as a compressible fluid}{equation.2.9}{}}
\citation{span1996new}
\citation{span1996new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $k(d)=\qopname  \relax o{exp}(7.0 d)$, permeability, as a function of the phase field variable $d$.\relax }}{9}{figure.caption.2}}
\newlabel{Fig:Permeability_increments}{{2}{9}{Plot of $k(d)=\exp (7.0 d)$, permeability, as a function of the phase field variable $d$.\relax }{figure.caption.2}{}}
\newlabel{Eq:diff_m}{{10}{9}{Carbon dioxide as a compressible fluid}{equation.2.10}{}}
\newlabel{Eq:Density_Pressure}{{11}{9}{Carbon dioxide as a compressible fluid}{equation.2.11}{}}
\newlabel{Eq:Res_Helmholtz}{{12}{9}{Carbon dioxide as a compressible fluid}{equation.2.12}{}}
\newlabel{Eq:Delta}{{2.2}{9}{Carbon dioxide as a compressible fluid}{equation.2.12}{}}
\citation{Bourdin2000797,bourdin2008variational}
\citation{chukwudozie2016application,mikelic2013convergence}
\citation{Logg2012}
\newlabel{Eq:General_pressure}{{13}{10}{Carbon dioxide as a compressible fluid}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of governing equations}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and limitations of the method}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{10}{section.3}}
\newlabel{sec:Num_Sol}{{3}{10}{Numerical solution}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for modeling the CO$_2$ by phase field.\relax }}{11}{algocf.1}}
\newlabel{Alg:Co_2_fracking}{{1}{11}{Numerical solution}{algocf.1}{}}
\newlabel{line:compute_u}{{8}{11}{Numerical solution}{AlgoLine.1.8}{}}
\citation{amestoy2000mumps}
\citation{munson2014toolkit,petsc-user-ref}
\citation{bilgen2018phase}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{An alternative algorithm is the fixed-stress split, see \cite  {chukwudozie2016application, mikelic2013convergence}.}}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{12}{section.4}}
\newlabel{sec:num-examples}{{4}{12}{Numerical examples}{section.4}{}}
\citation{wilson2016phase}
\citation{chukwudozie2016application}
\citation{detournay2003near,hu2010plane}
\citation{miehe2010phase}
\citation{ambati2015review}
\citation{ambati2015review}
\citation{miehe2010thermodynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-edge-notched tension test}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a cracked square plate (unit: mm) under a single-edge-notched tension test. A monotonically increasing displacement with constant increments $\Delta \bm  {u}=6\times 10^{-5}$ mm is applied on the top edge while the bottom edge is fixed.\relax }}{13}{figure.caption.6}}
\newlabel{Fig:Notched_geometry}{{3}{13}{Schematic of a cracked square plate (unit: mm) under a single-edge-notched tension test. A monotonically increasing displacement with constant increments $\Delta \bm {u}=6\times 10^{-5}$ mm is applied on the top edge while the bottom edge is fixed.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cracked square plate under a tension test: Material parameters \cite  {ambati2015review}\relax }}{14}{table.caption.7}}
\newlabel{Tab:Notched_input}{{1}{14}{Cracked square plate under a tension test: Material parameters \cite {ambati2015review}\relax }{table.caption.7}{}}
\newlabel{Fig:Notched_lenght_scale_2h_i}{{4a}{15}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_i}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig:Notched_lenght_scale_4h_i}{{4b}{15}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_i}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{Fig:Notched_lenght_scale_2h_ii}{{4c}{15}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_ii}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{Fig:Notched_lenght_scale_4h_ii}{{4d}{15}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_ii}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{Fig:Notched_lenght_scale_2h_iii}{{4e}{15}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_iii}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{Fig:Notched_lenght_scale_4h_iii}{{4f}{15}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_iii}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (left) and $\ell =\ell _2 = 2\times 10^{-2}$ mm $\approx 4h$ (right)}. Both simulations are done with 100 uniform time steps with $\Delta \bm  {u}= 6 \times 10^{-5}$ mm (See also Table \ref  {Tab:Notched_input} for the input values). Phase field contours at three different stages $\bm  {u}=5.52 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_i},\ref  {Fig:Notched_lenght_scale_4h_i}), $\bm  {u}=5.58 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_ii},\ref  {Fig:Notched_lenght_scale_4h_ii}), and $\bm  {u}=6 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_iii},\ref  {Fig:Notched_lenght_scale_4h_iii}) are shown in deformed configurations with the deformations scaled. The initial cracks are explicitly imposed, so in the deformed configuration it appears as a white line. As expected, we observe a straight crack pattern in both cases. \relax }}{15}{figure.caption.8}}
\newlabel{Fig:Notched_snapshots}{{4}{15}{Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (left) and $\ell =\ell _2 = 2\times 10^{-2}$ mm $\approx 4h$ (right)}. Both simulations are done with 100 uniform time steps with $\Delta \bm {u}= 6 \times 10^{-5}$ mm (See also Table \ref {Tab:Notched_input} for the input values). Phase field contours at three different stages $\bm {u}=5.52 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_i},\ref {Fig:Notched_lenght_scale_4h_i}), $\bm {u}=5.58 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_ii},\ref {Fig:Notched_lenght_scale_4h_ii}), and $\bm {u}=6 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_iii},\ref {Fig:Notched_lenght_scale_4h_iii}) are shown in deformed configurations with the deformations scaled. The initial cracks are explicitly imposed, so in the deformed configuration it appears as a white line. As expected, we observe a straight crack pattern in both cases. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{subfigure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (red) and $\ell =\ell _2= 2\times 10^{-2}$ mm $\approx 4h$ (green)}. Load-deflection curves for both $\ell _1$ and $\ell _2$ are obtained. Both simulations are done with 100 load steps with $\Delta \bm  {u}=6 \times 10^{-5}$ mm. The total reaction is normalized by the one in the case without any crack or phase field evolution. Both models give rise to similar trends so the effect of changes in $\ell $ is small within this range. Note that the reaction highly decreases at the 93rd time step where the crack starts to propagate.\relax }}{16}{figure.caption.9}}
\newlabel{Fig:Notched_lenght_scale}{{5}{16}{Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (red) and $\ell =\ell _2= 2\times 10^{-2}$ mm $\approx 4h$ (green)}. Load-deflection curves for both $\ell _1$ and $\ell _2$ are obtained. Both simulations are done with 100 load steps with $\Delta \bm {u}=6 \times 10^{-5}$ mm. The total reaction is normalized by the one in the case without any crack or phase field evolution. Both models give rise to similar trends so the effect of changes in $\ell $ is small within this range. Note that the reaction highly decreases at the 93rd time step where the crack starts to propagate.\relax }{figure.caption.9}{}}
\citation{detournay1988poroelastic}
\citation{wang2018influence,lu2013microcrack}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poroelastic response of a borehole}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poroelastic response of a borehole: Material parameters\relax }}{17}{table.caption.10}}
\newlabel{Tab:Borehole_input}{{2}{17}{Poroelastic response of a borehole: Material parameters\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poroelastic response of a borehole. The distribution of pore pressure caused by fluid pressurization is shown around the borehole for three different dynamic viscosities $\mu $ at early time $t= 0.1$ s. As seen, the results are in good accordance with the analytical in \cite  {detournay1988poroelastic}.\relax }}{18}{figure.caption.11}}
\newlabel{Fig:Borehole_porepressure}{{6}{18}{Poroelastic response of a borehole. The distribution of pore pressure caused by fluid pressurization is shown around the borehole for three different dynamic viscosities $\mu $ at early time $t= 0.1$ s. As seen, the results are in good accordance with the analytical in \cite {detournay1988poroelastic}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poroelastic response of a borehole. The effective tangential stress is plotted near the borehole for three different dynamic viscosities $\mu $ at early time $t=0.1$ s.\relax }}{18}{figure.caption.12}}
\newlabel{Fig:Borehole_tangential_stress}{{7}{18}{Poroelastic response of a borehole. The effective tangential stress is plotted near the borehole for three different dynamic viscosities $\mu $ at early time $t=0.1$ s.\relax }{figure.caption.12}{}}
\citation{SneddonLowengrub69}
\citation{bourdin2012variational}
\citation{BourdinCFRAC13}
\citation{SneddonLowengrub69}
\citation{SneddonLowengrub69}
\citation{SneddonLowengrub69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of the crack opening displacement}{19}{subsection.4.3}}
\newlabel{sec: AP-verification-opening}{{4.3}{19}{Computation of the crack opening displacement}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crack volumes for different $\ell $ for numerical tests and analytical solution ($h=4\text  {mm}$).\relax }}{19}{table.caption.15}}
\newlabel{Tab:Sneddon_volume}{{3}{19}{Crack volumes for different $\ell $ for numerical tests and analytical solution ($h=4\text {mm}$).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation of the crack opening displacement. Schematic view of the deformed line crack in a two dimensional domain.\relax }}{20}{figure.caption.13}}
\newlabel{Fig:Sneddon_geometry}{{8}{20}{Computation of the crack opening displacement. Schematic view of the deformed line crack in a two dimensional domain.\relax }{figure.caption.13}{}}
\newlabel{Fig:Sneddon_opening_ell}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig:Sneddon_opening_ell}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig:Sneddon_opening_h}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig:Sneddon_opening_h}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation of the crack opening displacement. We output the results for (\ref  {Fig:Sneddon_opening_ell}) various $\ell $ with $h=4$ mm and (\ref  {Fig:Sneddon_opening_h}) various $h$ with $\ell =1.2\times 10^{2}$ mm, and compare them with Sneddon's analytical solution \cite  {SneddonLowengrub69}.\relax }}{20}{figure.caption.14}}
\newlabel{Fig:Sneddon_opening}{{9}{20}{Computation of the crack opening displacement. We output the results for (\ref {Fig:Sneddon_opening_ell}) various $\ell $ with $h=4$ mm and (\ref {Fig:Sneddon_opening_h}) various $h$ with $\ell =1.2\times 10^{2}$ mm, and compare them with Sneddon's analytical solution \cite {SneddonLowengrub69}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.9.2}}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Increasing pressure leading to joining fractures}}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Schematic of a square plate (unit: mm) with two pre-existing fractures. A monotonically increasing pressure with constant increments $p=m\mathaccentV {bar}016{p}$ is applied on the fracture faces.}\relax }}{21}{figure.caption.16}}
\newlabel{Fig:Notched_geometry}{{10}{21}{{Schematic of a square plate (unit: mm) with two pre-existing fractures. A monotonically increasing pressure with constant increments $p=m\bar {p}$ is applied on the fracture faces.}\relax }{figure.caption.16}{}}
\newlabel{Fig:alpha_inter_0}{{11a}{22}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig:alpha_inter_0}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig:alpha_inter_112}{{11b}{22}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig:alpha_inter_112}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{Fig:alpha_inter_113}{{11c}{22}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@Fig:alpha_inter_113}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{Fig:alpha_inter_114}{{11d}{22}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@Fig:alpha_inter_114}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Increasing pressure leading to joining fractures ($p=m\mathaccentV {bar}016{p}$). Phase field contours at different load steps (\ref  {Fig:alpha_inter_0}) $m=1$, (\ref  {Fig:alpha_inter_112}) $m=113$, (\ref  {Fig:alpha_inter_113}) $m=114$, and (\ref  {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture.}\relax }}{22}{figure.caption.18}}
\newlabel{Fig:Alpha_pressurized_interaction_snapshots}{{11}{22}{{Increasing pressure leading to joining fractures ($p=m\bar {p}$). Phase field contours at different load steps (\ref {Fig:alpha_inter_0}) $m=1$, (\ref {Fig:alpha_inter_112}) $m=113$, (\ref {Fig:alpha_inter_113}) $m=114$, and (\ref {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{subfigure.11.4}}
\citation{ishida2016features,wang2018influence}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Increasing pressure leading to joining fractures: Material parameters \cite  {Wheeler201469}}\relax }}{23}{table.caption.17}}
\newlabel{Tab:Join_input}{{4}{23}{{Increasing pressure leading to joining fractures: Material parameters \cite {Wheeler201469}}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{CO$_2$-driven fracture}}{23}{subsection.4.5}}
\newlabel{sec: co2_propagation_ex}{{4.5}{23}{CO$_2$-driven fracture}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of a fractured square plate (unit: mm) with pressurized CO$_2$ flow.\relax }}{23}{figure.caption.19}}
\newlabel{Fig:Gas_geometry}{{12}{23}{Schematic of a fractured square plate (unit: mm) with pressurized CO$_2$ flow.\relax }{figure.caption.19}{}}
\citation{wang2018influence}
\citation{wang2018influence}
\citation{ishida2012acoustic}
\citation{ishida2012acoustic}
\citation{hubbert1972mechanics}
\citation{haimson1967initiation}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Default parameter values for the example. These values are taken from \cite  {wang2018influence} except $g_c$, which is from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:choice_ell}\unskip \@@italiccorr )}}.\relax }}{24}{table.caption.20}}
\newlabel{Tab:Gas_input}{{5}{24}{Default parameter values for the example. These values are taken from \cite {wang2018influence} except $g_c$, which is from \eqref {Eq:choice_ell}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Breakdown pressure of numerical test and analytical solutions for $\sigma _1=\sigma _3=1$ MPa.\relax }}{24}{table.caption.23}}
\newlabel{Tab:preakdown_ISO_insitustress}{{6}{24}{Breakdown pressure of numerical test and analytical solutions for $\sigma _1=\sigma _3=1$ MPa.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical solutions of breakdown pressure}{24}{section*.24}}
\newlabel{Fig:Gas_d_i}{{13a}{25}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Fig:Gas_d_i}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Fig:Gas_p_i}{{13b}{25}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Fig:Gas_p_i}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{Fig:Gas_d_ii}{{13c}{25}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@Fig:Gas_d_ii}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{Fig:Gas_p_ii}{{13d}{25}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@Fig:Gas_p_ii}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{Fig:Gas_d_iii}{{13e}{25}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@Fig:Gas_d_iii}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\newlabel{Fig:Gas_p_iii}{{13f}{25}{Subfigure 13f}{subfigure.13.6}{}}
\newlabel{sub@Fig:Gas_p_iii}{{(f)}{f}{Subfigure 13f\relax }{subfigure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Phase field diagram at different stages (\ref  {Fig:Gas_d_i}) $t=0.5t_f$, (\ref  {Fig:Gas_d_ii}) $t=0.74t_f$, and (\ref  {Fig:Gas_d_iii}) $t=t_f$). Right: Pressure profile at (\ref  {Fig:Gas_p_i}) $t=0.5t_f$, (\ref  {Fig:Gas_p_ii}) $t=0.74t_f$, and (\ref  {Fig:Gas_p_iii}) $t=t_f$.\relax }}{25}{figure.caption.21}}
\newlabel{Fig:Gas_snapshots}{{13}{25}{Left: Phase field diagram at different stages (\ref {Fig:Gas_d_i}) $t=0.5t_f$, (\ref {Fig:Gas_d_ii}) $t=0.74t_f$, and (\ref {Fig:Gas_d_iii}) $t=t_f$). Right: Pressure profile at (\ref {Fig:Gas_p_i}) $t=0.5t_f$, (\ref {Fig:Gas_p_ii}) $t=0.74t_f$, and (\ref {Fig:Gas_p_iii}) $t=t_f$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{subfigure.13.6}}
\citation{wang2018influence}
\citation{ishida2012acoustic,ishida2016features}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The pressure at the top of the borehole (green line), and the fracture length function (blue line) as functions of time. The time when there is a sudden change of slope in $\mathcal  {C}_{\ell }$ assumes the time corresponding to the breakdown pressure ($t=0.72t_f$) and the corresponding breakdown pressure is $p_b =10.9$ MPa. This is in agreement with H-F and H-W analytical solutions.\relax }}{26}{figure.caption.22}}
\newlabel{Fig:Gas_pressure_Length_Sigma_i}{{14}{26}{The pressure at the top of the borehole (green line), and the fracture length function (blue line) as functions of time. The time when there is a sudden change of slope in $\mathcal {C}_{\ell }$ assumes the time corresponding to the breakdown pressure ($t=0.72t_f$) and the corresponding breakdown pressure is $p_b =10.9$ MPa. This is in agreement with H-F and H-W analytical solutions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $N$, $h$, and $\ell $ on the breakdown pressure}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Breakdown pressure result of an anisotropic \emph  {in situ} stress}{26}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Breakdown pressure of numerical test and analytical solutions for $\sigma _1=3$ MPa and $\sigma _3=2$ MPa.\relax }}{26}{table.caption.28}}
\newlabel{Tab:preakdown_anISO_insitustress}{{7}{26}{Breakdown pressure of numerical test and analytical solutions for $\sigma _1=3$ MPa and $\sigma _3=2$ MPa.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of the pressure at the top of the borehole for different numbers of time steps $N$, mesh size $h$, and $\ell $.\relax }}{27}{figure.caption.26}}
\newlabel{Fig:Gas_Pressure_parameters}{{15}{27}{Evolution of the pressure at the top of the borehole for different numbers of time steps $N$, mesh size $h$, and $\ell $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pressure at the top of the borehole (green line) and the fracture length function (blue line) versus time for deviatoric \emph  {in situ} stress are shown. The time ($t\approx 0.8t_f$) when there is a change of slope in the fracture length function ($\mathcal  {C}_{\ell }$) should correspond to the breakdown pressure ($p_b=11.9$ MPa).\relax }}{27}{figure.caption.29}}
\newlabel{Fig:Gas_pressure_Length_Sigma_diff}{{16}{27}{The pressure at the top of the borehole (green line) and the fracture length function (blue line) versus time for deviatoric \emph {in situ} stress are shown. The time ($t\approx 0.8t_f$) when there is a change of slope in the fracture length function ($\mathcal {C}_{\ell }$) should correspond to the breakdown pressure ($p_b=11.9$ MPa).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of dynamic viscosity on breakdown pressure}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of the pressure at the top of the borehole for different $\mu $'s. As seen, even though $p_b$ is the same for different fracturing fluids, by increasing $\mu $, the breakdown pressure is reached earlier.\relax }}{28}{figure.caption.31}}
\newlabel{Fig:Gas_Pressure_viscosity}{{17}{28}{Evolution of the pressure at the top of the borehole for different $\mu $'s. As seen, even though $p_b$ is the same for different fracturing fluids, by increasing $\mu $, the breakdown pressure is reached earlier.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Interaction between CO$_{2}$-driven fractures and natural fractures}}{28}{subsection.4.6}}
\newlabel{sec: co2_interaction_inclined_ex}{{4.6}{28}{Interaction between CO$_{2}$-driven fractures and natural fractures}{subsection.4.6}{}}
\citation{yew2014mechanics}
\citation{yew2014mechanics}
\citation{yew2014mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Interaction between CO$_{2}$-driven fracture and inclined natural fractures. The geometric setup and boundary conditions are shown (unit: mm). There exist two CO$_2$-driven fractures and two inclined natural ones.}\relax }}{29}{figure.caption.32}}
\newlabel{Fig:Gas_geometry_interaction}{{18}{29}{{Interaction between CO$_{2}$-driven fracture and inclined natural fractures. The geometric setup and boundary conditions are shown (unit: mm). There exist two CO$_2$-driven fractures and two inclined natural ones.}\relax }{figure.caption.32}{}}
\newlabel{Fig:Gas_Inter_d_i}{{19a}{30}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@Fig:Gas_Inter_d_i}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{Fig:Gas_Inter_p_i}{{19b}{30}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@Fig:Gas_Inter_p_i}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{Fig:Gas_Inter_d_ii}{{19c}{30}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@Fig:Gas_Inter_d_ii}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{Fig:Gas_Inter_p_ii}{{19d}{30}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@Fig:Gas_Inter_p_ii}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\newlabel{Fig:Gas_Inter_d_iii}{{19e}{30}{Subfigure 19e}{subfigure.19.5}{}}
\newlabel{sub@Fig:Gas_Inter_d_iii}{{(e)}{e}{Subfigure 19e\relax }{subfigure.19.5}{}}
\newlabel{Fig:Gas_Inter_p_iii}{{19f}{30}{Subfigure 19f}{subfigure.19.6}{}}
\newlabel{sub@Fig:Gas_Inter_p_iii}{{(f)}{f}{Subfigure 19f\relax }{subfigure.19.6}{}}
\newlabel{Fig:Gas_Inter_d_iv}{{19g}{30}{Subfigure 19g}{subfigure.19.7}{}}
\newlabel{sub@Fig:Gas_Inter_d_iv}{{(g)}{g}{Subfigure 19g\relax }{subfigure.19.7}{}}
\newlabel{Fig:Gas_Inter_p_iv}{{19h}{30}{Subfigure 19h}{subfigure.19.8}{}}
\newlabel{sub@Fig:Gas_Inter_p_iv}{{(h)}{h}{Subfigure 19h\relax }{subfigure.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Left: Phase field diagram at different stages (\ref  {Fig:Gas_Inter_d_i}) $t=0.$, (\ref  {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref  {Fig:Gas_Inter_p_i}) $t=0.$, (\ref  {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_p_iv}) $t=t_f$. As seen, the vertical fractures propagate along a straight line until they reached the natural fractures. Then, they deviate into the inclined natural fractures, and continue evolving from left tips. `Crossing with an offset' is one possible interaction process of hydraulic fracture and natural fracture \cite  {yew2014mechanics}.}\relax }}{30}{figure.caption.33}}
\newlabel{Fig:Gas_Inter_snapshots}{{19}{30}{{Left: Phase field diagram at different stages (\ref {Fig:Gas_Inter_d_i}) $t=0.$, (\ref {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref {Fig:Gas_Inter_p_i}) $t=0.$, (\ref {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_p_iv}) $t=t_f$. As seen, the vertical fractures propagate along a straight line until they reached the natural fractures. Then, they deviate into the inclined natural fractures, and continue evolving from left tips. `Crossing with an offset' is one possible interaction process of hydraulic fracture and natural fracture \cite {yew2014mechanics}.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{subfigure.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{subfigure.19.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{subfigure.19.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{subfigure.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\newlabel{sec:concl}{{5}{31}{Conclusions}{section.5}{}}
\citation{shen2018implementation}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}Weak forms {and discretized formulations}}{32}{appendix.A}}
\newlabel{sub:weak_form}{{AppendixA}{32}{Weak forms {and discretized formulations}}{appendix.A}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{For more information on implementing the phase field approach for fracture, see \cite  {shen2018implementation}.}}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.1}Porous medium}{32}{subsection.A.1}}
\newlabel{sub:weak_porous}{{AppendixA.1}{32}{Porous medium}{subsection.A.1}{}}
\newlabel{Eq:Residual}{{A.1}{32}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_u}{{A.1a}{32}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_d}{{A.1b}{32}{Porous medium}{equation.A.2}{}}
\newlabel{Eq:Tangent}{{A.2}{32}{Porous medium}{equation.A.2}{}}
\newlabel{Eq:Tangent_u}{{A.2a}{32}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:discretization}{{A.3}{32}{Porous medium}{equation.A.3}{}}
\citation{Amor09}
\@writefile{toc}{\contentsline {paragraph}{Discretized weak form}{33}{section*.34}}
\newlabel{Eq:Residual_disc}{{A.4}{33}{Discretized weak form}{equation.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tangent stiffness matrices}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.2}Compressible (CO$_2$) fluid flow discretization}{34}{subsection.A.2}}
\newlabel{sec:CO2-discretization}{{AppendixA.2}{34}{Compressible (CO$_2$) fluid flow discretization}{subsection.A.2}{}}
\newlabel{Eq:weak_pressure}{{A.6}{34}{Compressible (CO$_2$) fluid flow discretization}{equation.A.6}{}}
\newlabel{Eq:p_discretized}{{A.7}{34}{Compressible (CO$_2$) fluid flow discretization}{equation.A.7}{}}
\newlabel{Eq:flow_weak}{{A.8}{34}{Compressible (CO$_2$) fluid flow discretization}{equation.A.8}{}}
\newlabel{Eq:flow_stiff}{{A.9}{34}{Compressible (CO$_2$) fluid flow discretization}{equation.A.9}{}}
\bibdata{ref}
\bibcite{hattori2017numerical}{{1}{}{{}}{{}}}
\bibcite{middleton2014co2}{{2}{}{{}}{{}}}
\bibcite{WANG2016160}{{3}{}{{}}{{}}}
\bibcite{miller1976fracturing}{{4}{}{{}}{{}}}
\bibcite{lillies1982sand}{{5}{}{{}}{{}}}
\bibcite{suehiro1996critical}{{6}{}{{}}{{}}}
\bibcite{brown2000hot}{{7}{}{{}}{{}}}
\bibcite{middleton2015shale}{{8}{}{{}}{{}}}
\bibcite{ishida2012acoustic}{{9}{}{{}}{{}}}
\bibcite{ishida2016features}{{10}{}{{}}{{}}}
\bibcite{wang2018influence}{{11}{}{{}}{{}}}
\bibcite{zhou2014fluid}{{12}{}{{}}{{}}}
\bibcite{ngo1967finite}{{13}{}{{}}{{}}}
\bibcite{moes1999finite}{{14}{}{{}}{{}}}
\bibcite{RaChHuShLe14}{{15}{}{{}}{{}}}
\bibcite{verhoosel2011isogeometric}{{16}{}{{}}{{}}}
\bibcite{Bourdin2000797}{{17}{}{{}}{{}}}
\bibcite{Peerlings19963391}{{18}{}{{}}{{}}}
\bibcite{Francfort19981319}{{19}{}{{}}{{}}}
\bibcite{bourdin2012variational}{{20}{}{{}}{{}}}
\bibcite{mikelic2014phase}{{21}{}{{}}{{}}}
\bibcite{yoshioka2016variational}{{22}{}{{}}{{}}}
\bibcite{wick2016fluid}{{23}{}{{}}{{}}}
\bibcite{mauthe2017hydraulic}{{24}{}{{}}{{}}}
\bibcite{ehlers2017phase}{{25}{}{{}}{{}}}
\bibcite{culp2017phase}{{26}{}{{}}{{}}}
\bibcite{heider2017modelling}{{27}{}{{}}{{}}}
\bibcite{span1996new}{{28}{}{{}}{{}}}
\bibcite{ambrosio1990approximation}{{29}{}{{}}{{}}}
\bibcite{ambrosio1992approximation}{{30}{}{{}}{{}}}
\bibcite{tanne2018crack}{{31}{}{{}}{{}}}
\bibcite{Bourdin2014014301}{{32}{}{{}}{{}}}
\bibcite{BourdinCFRAC13}{{33}{}{{}}{{}}}
\bibcite{Amor09}{{34}{}{{}}{{}}}
\bibcite{Miehe20102765}{{35}{}{{}}{{}}}
\bibcite{javadpour2007nanoscale}{{36}{}{{}}{{}}}
\bibcite{javadpour2009nanopores}{{37}{}{{}}{{}}}
\bibcite{hosseini2015novel}{{38}{}{{}}{{}}}
\bibcite{civan2010effective}{{39}{}{{}}{{}}}
\bibcite{PILLAI201836}{{40}{}{{}}{{}}}
\bibcite{ZHU2013179}{{41}{}{{}}{{}}}
\bibcite{bourdin2008variational}{{42}{}{{}}{{}}}
\bibcite{chukwudozie2016application}{{43}{}{{}}{{}}}
\bibcite{mikelic2013convergence}{{44}{}{{}}{{}}}
\bibcite{Logg2012}{{45}{}{{}}{{}}}
\bibcite{amestoy2000mumps}{{46}{}{{}}{{}}}
\bibcite{munson2014toolkit}{{47}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{48}{}{{}}{{}}}
\bibcite{bilgen2018phase}{{49}{}{{}}{{}}}
\bibcite{wilson2016phase}{{50}{}{{}}{{}}}
\bibcite{detournay2003near}{{51}{}{{}}{{}}}
\bibcite{hu2010plane}{{52}{}{{}}{{}}}
\bibcite{miehe2010phase}{{53}{}{{}}{{}}}
\bibcite{ambati2015review}{{54}{}{{}}{{}}}
\bibcite{miehe2010thermodynamically}{{55}{}{{}}{{}}}
\bibcite{detournay1988poroelastic}{{56}{}{{}}{{}}}
\bibcite{lu2013microcrack}{{57}{}{{}}{{}}}
\bibcite{SneddonLowengrub69}{{58}{}{{}}{{}}}
\bibcite{Wheeler201469}{{59}{}{{}}{{}}}
\bibcite{hubbert1972mechanics}{{60}{}{{}}{{}}}
\bibcite{haimson1967initiation}{{61}{}{{}}{{}}}
\bibcite{yew2014mechanics}{{62}{}{{}}{{}}}
\bibcite{shen2018implementation}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
