\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yongxing.shen@sjtu.edu.cn}{Yongxing Shen\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of Mandel's problem. An instantaneous compression force $2F$ is applied on the horizontal edges. Due to symmetry, only a quarter of the sample is modeled with proper boundary conditions.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:mandel}{{1}{3}{Schematic view of Mandel's problem. An instantaneous compression force $2F$ is applied on the horizontal edges. Due to symmetry, only a quarter of the sample is modeled with proper boundary conditions.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mandel's problem: Input parameters according to [43].\relax }}{3}{table.caption.4}}
\newlabel{Tab:Mandel_input}{{1}{3}{Mandel's problem: Input parameters according to [43].\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mandel's problem: change of pore pressure in time. Excellent agreement is observed with the analytical solution.\relax }}{4}{figure.caption.5}}
\newlabel{Fig:mandel_pressure}{{2}{4}{Mandel's problem: change of pore pressure in time. Excellent agreement is observed with the analytical solution.\relax }{figure.caption.5}{}}
\newlabel{Fig:mandel_t_9}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Fig:mandel_t_9}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Fig:mandel_t_199}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Fig:mandel_t_199}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{Fig:mandel_t_299}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@Fig:mandel_t_299}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{Fig:mandel_t_599}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@Fig:mandel_t_599}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure profile at different stages (\ref  {Fig:mandel_t_9}) $t=0.1s$, (\ref  {Fig:mandel_t_199}) $t=2s$, (\ref  {Fig:mandel_t_299}) $t=3s$, and (\ref  {Fig:mandel_t_599}) $t=6s$). At very early stages, the pressure rises rapidly in response to the instantaneous loading, then gradually decays to zero. \relax }}{5}{figure.caption.6}}
\newlabel{Fig:mandel_snapshots}{{3}{5}{Pressure profile at different stages (\ref {Fig:mandel_t_9}) $t=0.1s$, (\ref {Fig:mandel_t_199}) $t=2s$, (\ref {Fig:mandel_t_299}) $t=3s$, and (\ref {Fig:mandel_t_599}) $t=6s$). At very early stages, the pressure rises rapidly in response to the instantaneous loading, then gradually decays to zero. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the comparison of KGD solution using the equation of state of water (a compressible formulation).\relax }}{7}{table.caption.7}}
\newlabel{Tab:asymptotic_input}{{2}{7}{Parameters for the comparison of KGD solution using the equation of state of water (a compressible formulation).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verification of maximum fracture width for a toughness-dominated regime with KGD analytical solution [Geertsma and de Klerk, 1969].\relax }}{7}{figure.caption.8}}
\newlabel{Fig:KGD_width_water}{{4}{7}{Verification of maximum fracture width for a toughness-dominated regime with KGD analytical solution [Geertsma and de Klerk, 1969].\relax }{figure.caption.8}{}}
