\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{yongxing.shen@sjtu.edu.cn}{Yongxing Shen\corref {mycorrespondingauthor}}
\citation{hattori2017numerical}
\citation{middleton2014co2}
\citation{middleton2014co2}
\citation{WANG2016160}
\citation{miller1976fracturing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, the most common sedimentary rock}}{1}{section.1}}
\citation{lillies1982sand}
\citation{suehiro1996critical}
\citation{brown2000hot}
\citation{middleton2015shale}
\citation{ishida2012acoustic,ishida2016features}
\citation{wang2018influence,zhou2014fluid}
\citation{ngo1967finite,moes1999finite,RaChHuShLe14,verhoosel2011isogeometric}
\citation{Bourdin2000797}
\citation{Peerlings19963391}
\citation{Bourdin2000797}
\citation{Francfort19981319}
\citation{bourdin2012variational}
\citation{mikelic2014phase}
\citation{yoshioka2016variational}
\citation{wick2016fluid}
\citation{mauthe2017hydraulic}
\citation{ehlers2017phase}
\citation{culp2017phase}
\citation{heider2017modelling}
\citation{mikelic2014phase}
\citation{span1996new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}{section.2}}
\newlabel{sec:Math_model}{{2}{3}{Mathematical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porous medium deformation and fracture propagation}{3}{subsection.2.1}}
\newlabel{Sec:Phase_Field}{{2.1}{3}{Porous medium deformation and fracture propagation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational formulation of brittle fracture}{4}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:omega_sharp}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig:omega_sharp}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig:omega_phasefield}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig:omega_phasefield}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \added {Schematic of (a) a sharp fracture and (b) the diffusive phase field profile for the same fracture.} \added {In both figures, a} square plate with a borehole placed inside is shown. The \emph  {in situ} stress is applied on the external boundary, while the fluid is injected from the boundary of the borehole. \added {We will only use the diffusive phase field in the proposed method.}\relax }}{4}{figure.caption.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Schematic of (a) a sharp fracture and (b) the diffusive phase field profile for the same fracture.}}{4}{figure.caption.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In both figures, a}}{4}{figure.caption.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{We will only use the diffusive phase field in the proposed method.}}{4}{figure.caption.1}}
\newlabel{Fig:compute_domain}{{1}{4}{\added {Schematic of (a) a sharp fracture and (b) the diffusive phase field profile for the same fracture.} \added {In both figures, a} square plate with a borehole placed inside is shown. The \emph {in situ} stress is applied on the external boundary, while the fluid is injected from the boundary of the borehole. \added {We will only use the diffusive phase field in the proposed method.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\newlabel{Eq:Pi}{{1}{4}{Variational formulation of brittle fracture}{equation.2.1}{}}
\citation{ambrosio1990approximation,ambrosio1992approximation}
\citation{tanne2018crack}
\citation{tanne2018crack,Bourdin2014014301}
\citation{BourdinCFRAC13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regularized variational formulation of brittle fracture}{5}{subsubsection.2.1.2}}
\newlabel{Eq:Gamma_ell}{{2}{5}{Regularized variational formulation of brittle fracture}{equation.2.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Between these models, the AT1 model which is better at simulating crack nucleation \cite  {tanne2018crack} predicts a phase field profile with a support of a finite width, but requires solving inequality constrained optimization problems; the AT2 model, which normally requires a pre-existing crack (at least for a homogeneous material under low-speed loading), gives a diffuse phase field profile, but can be implemented as constrained optimization problems which are much easier to solve.}}{5}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this paper all numerical examples are implemented with the AT1 model, while we keep our formulation general for both models.}}{5}{equation.2.2}}
\newlabel{Eq:Dissipative_functional}{{3}{5}{Regularized variational formulation of brittle fracture}{equation.2.3}{}}
\newlabel{Su}{{4a}{5}{Regularized variational formulation of brittle fracture}{equation.2.1}{}}
\newlabel{Sd}{{4b}{5}{Regularized variational formulation of brittle fracture}{equation.2.2}{}}
\citation{Bourdin2000797}
\citation{Amor09}
\citation{Miehe20102765}
\citation{Bourdin2014014301}
\newlabel{Rem:psi}{{1}{6}{Strain energy degradation}{remark.1}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{See \ref  {sub:weak_porous} for more details.}}{6}{remark.1}}
\newlabel{Rem:irreversibility}{{2}{6}{Irreversibility constraint}{remark.2}{}}
\newlabel{Eq:irreversibility}{{5}{6}{Irreversibility constraint}{equation.2.5}{}}
\newlabel{Rem:choice_ell}{{3}{6}{The choice of $\ell $}{remark.3}{}}
\newlabel{Eq:choice_ell}{{6}{6}{The choice of $\ell $}{equation.2.6}{}}
\citation{javadpour2007nanoscale,javadpour2009nanopores,hosseini2015novel,civan2010effective}
\citation{PILLAI201836,ZHU2013179}
\citation{ZHU2013179}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon dioxide as a compressible fluid}{7}{subsection.2.2}}
\newlabel{Sec:CO2}{{2.2}{7}{Carbon dioxide as a compressible fluid}{subsection.2.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{\bm  {v}}}{7}{equation.2.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{\bm  {v}}}{7}{equation.2.7}}
\newlabel{Eq:Mass_Conserv}{{7}{7}{Carbon dioxide as a compressible fluid}{equation.2.7}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{$\bm  {v}$}}{7}{equation.2.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Note that this assumption is for the flow in conventional reservoirs, although there are more complicated flow regimes, namely slip flow, transition flow, and Knudsen diffusion, for which Darcy's law in its current form cannot be used. For more details we refer the reader to \cite  {javadpour2007nanoscale,javadpour2009nanopores,hosseini2015novel,civan2010effective}. Nevertheless modeling the flow at the microscale is out of the scope of this paper that deals with a continuum formulation, and hence we confine ourselves to Darcy's law throughout this work. This implies}}{7}{equation.2.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{\bm  {v}}}{7}{equation.2.8}}
\newlabel{Eq:Darcy_law}{{8}{7}{Carbon dioxide as a compressible fluid}{equation.2.8}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{as it is clear that when the crack starts propagating, the permeability of the solid matrix starts to increase, as the crack width increases. To incorporate this effect into our model, an exponential variation of the fluid permeability has been adopted from \cite  {PILLAI201836, ZHU2013179}:}}{7}{equation.2.8}}
\newlabel{Eq:k_0}{{9}{7}{Carbon dioxide as a compressible fluid}{equation.2.9}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{ according to \cite  {ZHU2013179}. In real applications, ${\alpha }_k$ can be obtained from experiments.}}{7}{equation.2.9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{As seen therein, the permeability starts from an initial value for a completely intact porous medium to a very big value of permeability in the fully broken area.}}{7}{equation.2.9}}
\citation{span1996new}
\citation{span1996new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $k(d)=\qopname  \relax o{exp}(7.0 d)$, permeability, as a function of the phase field variable $d$.\relax }}{8}{figure.caption.2}}
\newlabel{Fig:Permeability_increments}{{2}{8}{Plot of $k(d)=\exp (7.0 d)$, permeability, as a function of the phase field variable $d$.\relax }{figure.caption.2}{}}
\newlabel{Eq:diff_m}{{10}{8}{Carbon dioxide as a compressible fluid}{equation.2.10}{}}
\newlabel{Eq:Density_Pressure}{{11}{8}{Carbon dioxide as a compressible fluid}{equation.2.11}{}}
\newlabel{Eq:Res_Helmholtz}{{12}{8}{Carbon dioxide as a compressible fluid}{equation.2.12}{}}
\newlabel{Eq:Delta}{{2.2}{8}{Carbon dioxide as a compressible fluid}{equation.2.12}{}}
\citation{Bourdin2000797,bourdin2008variational}
\citation{Logg2012}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{\bm  {v}}}{9}{equation.2.13}}
\newlabel{Eq:General_pressure}{{13}{9}{Carbon dioxide as a compressible fluid}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of governing equations}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and limitations of the method}{9}{section*.4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The main advantage of the current approach is its convenience in simulating complex fracture processes, including crack initiation, propagation and merging. In fact, the evolution of fracture surfaces is the natural outcome of the solution of a coupled system of partial differential equations. Such a model significantly decreases the implementation difficulty by avoiding tracking the fracture geometry. In this work, taking advantage of the phase field approach, we consider CO$_2$ as a compressible fracturing fluid under an isothermal condition. Nevertheless, as this work is the first of its kind, herein a relatively simple model is used for the calculation of gas flow and permeability in shale media. }}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{9}{section.3}}
\newlabel{sec:Num_Sol}{{3}{9}{Numerical solution}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for modeling the CO$_2$ by phase field.\relax }}{10}{algocf.1}}
\newlabel{Alg:Co_2_fracking}{{1}{10}{Numerical solution}{algocf.1}{}}
\newlabel{line:compute_u}{{8}{10}{Numerical solution}{AlgoLine.1.8}{}}
\citation{amestoy2000mumps}
\citation{munson2014toolkit,petsc-user-ref}
\citation{bilgen2018phase}
\citation{wilson2016phase}
\citation{chukwudozie2016application}
\citation{detournay2003near,hu2010plane}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{11}{section.4}}
\newlabel{sec:num-examples}{{4}{11}{Numerical examples}{section.4}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this section, we present a set of numerical examples to demonstrate the capability of the proposed model. First, we aim to verify our implementation of the present phase field method for CO$_2$ fracturing. To this end, we present three examples with exact or otherwise well-established solutions to verify our outputs. Next, we present three more numerical example to demonstrate the capability of the proposed model. }}{11}{section.4}}
\citation{miehe2010phase}
\citation{ambati2015review}
\citation{ambati2015review}
\citation{miehe2010thermodynamically}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{We also refer the interested readers to Wilson and Landis \cite  {wilson2016phase} and Chukwudozie \cite  {chukwudozie2016application} in which the phase field approach to hydraulic fracturing is verified with classical two-dimensional analytical solutions \cite  {detournay2003near,hu2010plane}.}}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-edge-notched tension test}{12}{subsection.4.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{First, following an example motivated by Miehe \emph  {et al.}~\cite  {miehe2010phase},}}{12}{subsection.4.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{first}}{12}{subsection.4.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Note that all our models are implemented with the AT1 model.}}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a cracked square plate (unit: mm) under a single-edge-notched tension test. A monotonically increasing displacement with constant increments $\Delta \bm  {u}=6\times 10^{-5}$ mm is applied on the top edge while the bottom edge is fixed.\relax }}{12}{figure.caption.6}}
\newlabel{Fig:Notched_geometry}{{3}{12}{Schematic of a cracked square plate (unit: mm) under a single-edge-notched tension test. A monotonically increasing displacement with constant increments $\Delta \bm {u}=6\times 10^{-5}$ mm is applied on the top edge while the bottom edge is fixed.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cracked square plate under a tension test: Material parameters \cite  {ambati2015review}\relax }}{12}{table.caption.7}}
\newlabel{Tab:Notched_input}{{1}{12}{Cracked square plate under a tension test: Material parameters \cite {ambati2015review}\relax }{table.caption.7}{}}
\newlabel{Fig:Notched_lenght_scale_2h_i}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_i}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig:Notched_lenght_scale_4h_i}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_i}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{Fig:Notched_lenght_scale_2h_ii}{{4c}{14}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_ii}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{Fig:Notched_lenght_scale_4h_ii}{{4d}{14}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_ii}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{Fig:Notched_lenght_scale_2h_iii}{{4e}{14}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@Fig:Notched_lenght_scale_2h_iii}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{Fig:Notched_lenght_scale_4h_iii}{{4f}{14}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@Fig:Notched_lenght_scale_4h_iii}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (left) and $\ell =\ell _2 = 2\times 10^{-2}$ mm $\approx 4h$ (right)}. Both simulations are done with 100 uniform time steps with $\Delta \bm  {u}= 6 \times 10^{-5}$ mm (See also Table \ref  {Tab:Notched_input} for the input values). Phase field contours at three different stages $\bm  {u}=5.52 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_i},\ref  {Fig:Notched_lenght_scale_4h_i}), $\bm  {u}=5.58 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_ii},\ref  {Fig:Notched_lenght_scale_4h_ii}), and $\bm  {u}=6 \times 10^{-3}$ mm (\ref  {Fig:Notched_lenght_scale_2h_iii},\ref  {Fig:Notched_lenght_scale_4h_iii}) are shown in deformed configurations with the deformations scaled. The initial cracks are explicitly imposed, so in the deformed configuration it appears as a white line. As expected, we observe a straight crack pattern in both cases. \relax }}{14}{figure.caption.8}}
\newlabel{Fig:Notched_snapshots}{{4}{14}{Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (left) and $\ell =\ell _2 = 2\times 10^{-2}$ mm $\approx 4h$ (right)}. Both simulations are done with 100 uniform time steps with $\Delta \bm {u}= 6 \times 10^{-5}$ mm (See also Table \ref {Tab:Notched_input} for the input values). Phase field contours at three different stages $\bm {u}=5.52 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_i},\ref {Fig:Notched_lenght_scale_4h_i}), $\bm {u}=5.58 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_ii},\ref {Fig:Notched_lenght_scale_4h_ii}), and $\bm {u}=6 \times 10^{-3}$ mm (\ref {Fig:Notched_lenght_scale_2h_iii},\ref {Fig:Notched_lenght_scale_4h_iii}) are shown in deformed configurations with the deformations scaled. The initial cracks are explicitly imposed, so in the deformed configuration it appears as a white line. As expected, we observe a straight crack pattern in both cases. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{subfigure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (red) and $\ell =\ell _2= 2\times 10^{-2}$ mm $\approx 4h$ (green)}. Load-deflection curves for both $\ell _1$ and $\ell _2$ are obtained. Both simulations are done with 100 load steps with $\Delta \bm  {u}=6 \times 10^{-5}$ mm. The total reaction is normalized by the one in the case without any crack or phase field evolution. Both models give rise to similar trends so the effect of changes in $\ell $ is small within this range. Note that the reaction highly decreases at the 93rd time step where the crack starts to propagate.\relax }}{15}{figure.caption.9}}
\newlabel{Fig:Notched_lenght_scale}{{5}{15}{Cracked square plate under a tension test {with two different regularization length scales $\ell =\ell _1 = 10^{-2}$ mm $\approx 2h$ (red) and $\ell =\ell _2= 2\times 10^{-2}$ mm $\approx 4h$ (green)}. Load-deflection curves for both $\ell _1$ and $\ell _2$ are obtained. Both simulations are done with 100 load steps with $\Delta \bm {u}=6 \times 10^{-5}$ mm. The total reaction is normalized by the one in the case without any crack or phase field evolution. Both models give rise to similar trends so the effect of changes in $\ell $ is small within this range. Note that the reaction highly decreases at the 93rd time step where the crack starts to propagate.\relax }{figure.caption.9}{}}
\citation{detournay1988poroelastic}
\citation{wang2018influence,lu2013microcrack}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\citation{detournay1988poroelastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poroelastic response of a borehole}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poroelastic response of a borehole: Material parameters\relax }}{16}{table.caption.10}}
\newlabel{Tab:Borehole_input}{{2}{16}{Poroelastic response of a borehole: Material parameters\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poroelastic response of a borehole. The distribution of pore pressure caused by fluid pressurization is shown around the borehole for three different dynamic viscosities $\mu $ at early time $t= 0.1$ s. As seen, the results are in good accordance with the analytical in \cite  {detournay1988poroelastic}.\relax }}{17}{figure.caption.11}}
\newlabel{Fig:Borehole_porepressure}{{6}{17}{Poroelastic response of a borehole. The distribution of pore pressure caused by fluid pressurization is shown around the borehole for three different dynamic viscosities $\mu $ at early time $t= 0.1$ s. As seen, the results are in good accordance with the analytical in \cite {detournay1988poroelastic}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poroelastic response of a borehole. The effective tangential stress is plotted near the borehole for three different dynamic viscosities $\mu $ at early time $t=0.1$ s.\relax }}{17}{figure.caption.12}}
\newlabel{Fig:Borehole_tangential_stress}{{7}{17}{Poroelastic response of a borehole. The effective tangential stress is plotted near the borehole for three different dynamic viscosities $\mu $ at early time $t=0.1$ s.\relax }{figure.caption.12}{}}
\citation{SneddonLowengrub69}
\citation{bourdin2012variational}
\citation{BourdinCFRAC13}
\citation{SneddonLowengrub69}
\citation{SneddonLowengrub69}
\citation{SneddonLowengrub69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of the crack opening displacement}{18}{subsection.4.3}}
\newlabel{sec: AP-verification-opening}{{4.3}{18}{Computation of the crack opening displacement}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crack volumes for different $\ell $ for numerical tests and analytical solution ($h=4\text  {mm}$).\relax }}{18}{table.caption.15}}
\newlabel{Tab:Sneddon_volume}{{3}{18}{Crack volumes for different $\ell $ for numerical tests and analytical solution ($h=4\text {mm}$).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation of the crack opening displacement. Schematic view of the deformed line crack in a two dimensional domain.\relax }}{19}{figure.caption.13}}
\newlabel{Fig:Sneddon_geometry}{{8}{19}{Computation of the crack opening displacement. Schematic view of the deformed line crack in a two dimensional domain.\relax }{figure.caption.13}{}}
\newlabel{Fig:Sneddon_opening_ell}{{9a}{19}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig:Sneddon_opening_ell}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig:Sneddon_opening_h}{{9b}{19}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig:Sneddon_opening_h}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation of the crack opening displacement. We output the results for (\ref  {Fig:Sneddon_opening_ell}) various $\ell $ with $h=4$ mm and (\ref  {Fig:Sneddon_opening_h}) various $h$ with $\ell =1.2\times 10^{2}$ mm, and compare them with Sneddon's analytical solution \cite  {SneddonLowengrub69}.\relax }}{19}{figure.caption.14}}
\newlabel{Fig:Sneddon_opening}{{9}{19}{Computation of the crack opening displacement. We output the results for (\ref {Fig:Sneddon_opening_ell}) various $\ell $ with $h=4$ mm and (\ref {Fig:Sneddon_opening_h}) various $h$ with $\ell =1.2\times 10^{2}$ mm, and compare them with Sneddon's analytical solution \cite {SneddonLowengrub69}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.9.2}}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\citation{Wheeler201469}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Increasing pressure leading to joining fractures}}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\added {Increasing pressure leading to joining fractures}}{20}{subsection.4.4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{This example motivated by Wheeler \emph  {et al.}~\cite  {Wheeler201469} demonstrates one major capability of the phase field approach that there is no need to track any complicated fracture geometry for joining fractures.}}{20}{subsection.4.4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Consider a computational domain of $\Omega =(0,4.0)\times (0,4.0)$ (unit: m by m) containing two pre-existing line fractures with a length of $2a_0=0.4$ m, more precisely, $\mathcal  {C}_h=[1.8, 2.2]\times \{0\}$ and $\mathcal  {C}_v=\{2.6\}\times [1.8, 2.2]$. To minimize the effect of the boundary conditions on the results, the domain size is much bigger than the fracture length ($L\gg 2a_0$). A discretization with $19,368$ standard $P_1$ elements is applied such that an effective element size of $h\approx 20$ mm is obtained in the critical zone. Also, let $\ell =2h$. Figure \ref  {Fig:Notched_geometry} depicts the geometric setup. A zero displacement is imposed on the boundary. Also, we set $d=1$ for the prescribed (initial) fractures, and $d=0$ on the boundary. A monotonically increasing pressure is applied on the upper and lower faces of the fracture with the magnitude $p=m\mathaccentV {bar}016{p}$ where $\mathaccentV {bar}016{p}=0.01$ MPa and $m=1, 2, \cdots  , 115$.}}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \added {Schematic of a square plate (unit: mm) with two pre-existing fractures. A monotonically increasing pressure with constant increments $p=m\mathaccentV {bar}016{p}$ is applied on the fracture faces.}\relax }}{20}{figure.caption.16}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Schematic of a square plate (unit: mm) with two pre-existing fractures. A monotonically increasing pressure with constant increments $p=m\mathaccentV {bar}016{p}$ is applied on the fracture faces.}}{20}{figure.caption.16}}
\newlabel{Fig:Notched_geometry}{{10}{20}{\added {Schematic of a square plate (unit: mm) with two pre-existing fractures. A monotonically increasing pressure with constant increments $p=m\bar {p}$ is applied on the fracture faces.}\relax }{figure.caption.16}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Following \cite  {Wheeler201469}, we adopt the values of the material parameters given in Table \ref  {Tab:Join_input}.}}{20}{figure.caption.16}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Figure \ref  {Fig:Alpha_pressurized_interaction_snapshots} shows the phase field evolution at different load steps: (\ref  {Fig:alpha_inter_0}) $m=1$, (\ref  {Fig:alpha_inter_112}) $m=113$, (\ref  {Fig:alpha_inter_113}) $m=114$, and (\ref  {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture. Overall speaking the fracture paths agree with those in \cite  {Wheeler201469}. Note the fracture propagation is unstable in this example.}}{20}{table.caption.17}}
\newlabel{Fig:alpha_inter_0}{{11a}{21}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig:alpha_inter_0}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig:alpha_inter_112}{{11b}{21}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig:alpha_inter_112}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{Fig:alpha_inter_113}{{11c}{21}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@Fig:alpha_inter_113}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{Fig:alpha_inter_114}{{11d}{21}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@Fig:alpha_inter_114}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \added {Increasing pressure leading to joining fractures ($p=m\mathaccentV {bar}016{p}$). Phase field contours at different load steps (\ref  {Fig:alpha_inter_0}) $m=1$, (\ref  {Fig:alpha_inter_112}) $m=113$, (\ref  {Fig:alpha_inter_113}) $m=114$, and (\ref  {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture.}\relax }}{21}{figure.caption.18}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Increasing pressure leading to joining fractures ($p=m\mathaccentV {bar}016{p}$). Phase field contours at different load steps (\ref  {Fig:alpha_inter_0}) $m=1$, (\ref  {Fig:alpha_inter_112}) $m=113$, (\ref  {Fig:alpha_inter_113}) $m=114$, and (\ref  {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture.}}{21}{figure.caption.18}}
\newlabel{Fig:Alpha_pressurized_interaction_snapshots}{{11}{21}{\added {Increasing pressure leading to joining fractures ($p=m\bar {p}$). Phase field contours at different load steps (\ref {Fig:alpha_inter_0}) $m=1$, (\ref {Fig:alpha_inter_112}) $m=113$, (\ref {Fig:alpha_inter_113}) $m=114$, and (\ref {Fig:alpha_inter_114}) $m=115$. The results show that the horizontal fracture starts to propagate at $m=113$, and at $m=114$ it intesects the vertical fracture.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{subfigure.11.4}}
\citation{ishida2016features,wang2018influence}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \added {Increasing pressure leading to joining fractures: Material parameters \cite  {Wheeler201469}}\relax }}{22}{table.caption.17}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Increasing pressure leading to joining fractures: Material parameters \cite  {Wheeler201469}}}{22}{table.caption.17}}
\newlabel{Tab:Join_input}{{4}{22}{\added {Increasing pressure leading to joining fractures: Material parameters \cite {Wheeler201469}}\relax }{table.caption.17}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{CO$_2$-driven fracture}}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\added {CO$_2$-driven fracture}}{22}{subsection.4.5}}
\newlabel{sec: co2_propagation_ex}{{4.5}{22}{\added {CO$_2$-driven fracture}}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of a fractureed square plate (unit: mm) with pressurized CO$_2$ flow.\relax }}{22}{figure.caption.19}}
\newlabel{Fig:Gas_geometry}{{12}{22}{Schematic of a fractureed square plate (unit: mm) with pressurized CO$_2$ flow.\relax }{figure.caption.19}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{$\sigma _1=\sigma _3=1$ MPa}}{22}{figure.caption.19}}
\citation{wang2018influence}
\citation{wang2018influence}
\citation{ishida2012acoustic}
\citation{ishida2012acoustic}
\citation{hubbert1972mechanics}
\citation{haimson1967initiation}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Default parameter values for the example. These values are taken from \cite  {wang2018influence} except $g_c$, which is from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:choice_ell}\unskip \@@italiccorr )}}.\relax }}{23}{table.caption.20}}
\newlabel{Tab:Gas_input}{{5}{23}{Default parameter values for the example. These values are taken from \cite {wang2018influence} except $g_c$, which is from \eqref {Eq:choice_ell}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Breakdown pressure of numerical test and analytical solutions for $\sigma _1=\sigma _3=1$ MPa.\relax }}{23}{table.caption.23}}
\newlabel{Tab:preakdown_ISO_insitustress}{{6}{23}{Breakdown pressure of numerical test and analytical solutions for $\sigma _1=\sigma _3=1$ MPa.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical solutions of breakdown pressure}{23}{section*.24}}
\newlabel{Fig:Gas_d_i}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Fig:Gas_d_i}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Fig:Gas_p_i}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Fig:Gas_p_i}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{Fig:Gas_d_ii}{{13c}{24}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@Fig:Gas_d_ii}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{Fig:Gas_p_ii}{{13d}{24}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@Fig:Gas_p_ii}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{Fig:Gas_d_iii}{{13e}{24}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@Fig:Gas_d_iii}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\newlabel{Fig:Gas_p_iii}{{13f}{24}{Subfigure 13f}{subfigure.13.6}{}}
\newlabel{sub@Fig:Gas_p_iii}{{(f)}{f}{Subfigure 13f\relax }{subfigure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Phase field diagram at different stages (\ref  {Fig:Gas_d_i}) $t=0.5t_f$, (\ref  {Fig:Gas_d_ii}) $t=0.74t_f$, and (\ref  {Fig:Gas_d_iii}) $t=t_f$). Right: Pressure profile at (\ref  {Fig:Gas_p_i}) $t=0.5t_f$, (\ref  {Fig:Gas_p_ii}) $t=0.74t_f$, and (\ref  {Fig:Gas_p_iii}) $t=t_f$.\relax }}{24}{figure.caption.21}}
\newlabel{Fig:Gas_snapshots}{{13}{24}{Left: Phase field diagram at different stages (\ref {Fig:Gas_d_i}) $t=0.5t_f$, (\ref {Fig:Gas_d_ii}) $t=0.74t_f$, and (\ref {Fig:Gas_d_iii}) $t=t_f$). Right: Pressure profile at (\ref {Fig:Gas_p_i}) $t=0.5t_f$, (\ref {Fig:Gas_p_ii}) $t=0.74t_f$, and (\ref {Fig:Gas_p_iii}) $t=t_f$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{subfigure.13.6}}
\citation{wang2018influence}
\citation{ishida2012acoustic,ishida2016features}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The pressure at the top of the borehole (green line), and the fracture length function (blue line) as functions of time. The time when there is a sudden change of slope in $\mathcal  {C}_{\ell }$ assumes the time corresponding to the breakdown pressure ($t=0.72t_f$) and the corresponding breakdown pressure is $p_b =10.9$ MPa. This is in agreement with H-F and H-W analytical solutions.\relax }}{25}{figure.caption.22}}
\newlabel{Fig:Gas_pressure_Length_Sigma_i}{{14}{25}{The pressure at the top of the borehole (green line), and the fracture length function (blue line) as functions of time. The time when there is a sudden change of slope in $\mathcal {C}_{\ell }$ assumes the time corresponding to the breakdown pressure ($t=0.72t_f$) and the corresponding breakdown pressure is $p_b =10.9$ MPa. This is in agreement with H-F and H-W analytical solutions.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $N$, $h$, and $\ell $ on the breakdown pressure}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Breakdown pressure result of an anisotropic \emph  {in situ} stress}{25}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Breakdown pressure of numerical test and analytical solutions for $\sigma _1=3$ MPa and $\sigma _3=2$ MPa.\relax }}{25}{table.caption.28}}
\newlabel{Tab:preakdown_anISO_insitustress}{{7}{25}{Breakdown pressure of numerical test and analytical solutions for $\sigma _1=3$ MPa and $\sigma _3=2$ MPa.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of the pressure at the top of the borehole for different numbers of time steps $N$, mesh size $h$, and $\ell $.\relax }}{26}{figure.caption.26}}
\newlabel{Fig:Gas_Pressure_parameters}{{15}{26}{Evolution of the pressure at the top of the borehole for different numbers of time steps $N$, mesh size $h$, and $\ell $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pressure at the top of the borehole (green line) and the fracture length function (blue line) versus time for deviatoric \emph  {in situ} stress are shown. The time ($t\approx 0.8t_f$) when there is a change of slope in the fracture length function ($\mathcal  {C}_{\ell }$) should correspond to the breakdown pressure ($p_b=11.9$ MPa).\relax }}{26}{figure.caption.29}}
\newlabel{Fig:Gas_pressure_Length_Sigma_diff}{{16}{26}{The pressure at the top of the borehole (green line) and the fracture length function (blue line) versus time for deviatoric \emph {in situ} stress are shown. The time ($t\approx 0.8t_f$) when there is a change of slope in the fracture length function ($\mathcal {C}_{\ell }$) should correspond to the breakdown pressure ($p_b=11.9$ MPa).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of dynamic viscosity on breakdown pressure}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of the pressure at the top of the borehole for different $\mu $'s. As seen, even though $p_b$ is the same for different fracturing fluids, by increasing $\mu $, the breakdown pressure is reached earlier.\relax }}{27}{figure.caption.31}}
\newlabel{Fig:Gas_Pressure_viscosity}{{17}{27}{Evolution of the pressure at the top of the borehole for different $\mu $'s. As seen, even though $p_b$ is the same for different fracturing fluids, by increasing $\mu $, the breakdown pressure is reached earlier.\relax }{figure.caption.31}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Interaction between CO$_{2}$-driven fractures and natural fractures}}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\added {Interaction between CO$_{2}$-driven fractures and natural fractures}}{27}{subsection.4.6}}
\newlabel{sec: co2_interaction_inclined_ex}{{4.6}{27}{\added {Interaction between CO$_{2}$-driven fractures and natural fractures}}{subsection.4.6}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this example, we investigate the interaction between two CO$_{2}$-driven fractures and two inclined natural fractures. The specimen has edge lengths of $L=170$ mm. The geometric setup and boundary conditions are depicted in Figure \ref  {Fig:Gas_geometry_interaction}. The sample is discretized into 32,736 three-noded triangular elements so that the mesh size $h\approx 6.25 \times 10^{-1}$ mm is obtained. Also, we set $\ell =4h$. The remaining input data can be found in Table \ref  {Tab:Gas_input}.}}{27}{subsection.4.6}}
\citation{yew2014mechanics}
\citation{yew2014mechanics}
\citation{yew2014mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \added {Interaction between CO$_{2}$-driven fracture and inclined natural fractures. The geometric setup and boundary conditions are shown (unit: mm). There exist two CO$_2$-driven fractures and two inclined natural ones.}\relax }}{28}{figure.caption.32}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Interaction between CO$_{2}$-driven fracture and inclined natural fractures. The geometric setup and boundary conditions are shown (unit: mm). There exist two CO$_2$-driven fractures and two inclined natural ones.}}{28}{figure.caption.32}}
\newlabel{Fig:Gas_geometry_interaction}{{18}{28}{\added {Interaction between CO$_{2}$-driven fracture and inclined natural fractures. The geometric setup and boundary conditions are shown (unit: mm). There exist two CO$_2$-driven fractures and two inclined natural ones.}\relax }{figure.caption.32}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{As in Figure \ref  {Fig:Gas_geometry_interaction}, there exist two pre-existing vertical fractures representing the perforations and two inclined natural fractures. We set $d=1$ for both initial and inclined natural fractures, and the Dirichlet boundary condition $d=0$ is imposed on the external boundaries. The fluid is continuously injected into the central borehole with diameter $2r_0=20$ mm. The \emph  {in situ} stress {with the value of $\sigma _1=\sigma _3=1$ MPa} is also imposed on the boundary by means of its `equivalent' prescribed displacement. See Section 4.5 for more descriptions.}}{28}{figure.caption.32}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Figure \ref  {Fig:Gas_Inter_snapshots} shows the evolution of the phase field profile (left) and the pressure profile (right) at different time steps. As seen, the vertical fractures propagate along a straight line until $t=0.4t_f$. Then, near the inclined natural fractures, the CO$_2$-driven fractures turns to join them with an angle of approximately $90^{\circ }$ at $t=0.8t_f$. In the last frame \ref  {Fig:Gas_Inter_d_iv}, the vertical fractures deviate into the inclined natural fractures and propagate from left tips. This fracture evolving pattern is called `crossing with an offset' which is one possible interaction process of hydraulic fracture and natural fracture \cite  {yew2014mechanics}.}}{28}{figure.caption.32}}
\newlabel{Fig:Gas_Inter_d_i}{{19a}{29}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@Fig:Gas_Inter_d_i}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{Fig:Gas_Inter_p_i}{{19b}{29}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@Fig:Gas_Inter_p_i}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{Fig:Gas_Inter_d_ii}{{19c}{29}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@Fig:Gas_Inter_d_ii}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{Fig:Gas_Inter_p_ii}{{19d}{29}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@Fig:Gas_Inter_p_ii}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\newlabel{Fig:Gas_Inter_d_iii}{{19e}{29}{Subfigure 19e}{subfigure.19.5}{}}
\newlabel{sub@Fig:Gas_Inter_d_iii}{{(e)}{e}{Subfigure 19e\relax }{subfigure.19.5}{}}
\newlabel{Fig:Gas_Inter_p_iii}{{19f}{29}{Subfigure 19f}{subfigure.19.6}{}}
\newlabel{sub@Fig:Gas_Inter_p_iii}{{(f)}{f}{Subfigure 19f\relax }{subfigure.19.6}{}}
\newlabel{Fig:Gas_Inter_d_iv}{{19g}{29}{Subfigure 19g}{subfigure.19.7}{}}
\newlabel{sub@Fig:Gas_Inter_d_iv}{{(g)}{g}{Subfigure 19g\relax }{subfigure.19.7}{}}
\newlabel{Fig:Gas_Inter_p_iv}{{19h}{29}{Subfigure 19h}{subfigure.19.8}{}}
\newlabel{sub@Fig:Gas_Inter_p_iv}{{(h)}{h}{Subfigure 19h\relax }{subfigure.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \added {Left: Phase field diagram at different stages (\ref  {Fig:Gas_Inter_d_i}) $t=0.$, (\ref  {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref  {Fig:Gas_Inter_p_i}) $t=0.$, (\ref  {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_p_iv}) $t=t_f$. As seen, the vertical fractures propagate along a straight line until they reached the natural fractures. Then, they deviate into the inclined natural fractures, and continue evolving from left tips. `Crossing with an offset' is one possible interaction process of hydraulic fracture and natural fracture \cite  {yew2014mechanics}.}\relax }}{29}{figure.caption.33}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Left: Phase field diagram at different stages (\ref  {Fig:Gas_Inter_d_i}) $t=0.$, (\ref  {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref  {Fig:Gas_Inter_p_i}) $t=0.$, (\ref  {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref  {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref  {Fig:Gas_Inter_p_iv}) $t=t_f$. As seen, the vertical fractures propagate along a straight line until they reached the natural fractures. Then, they deviate into the inclined natural fractures, and continue evolving from left tips. `Crossing with an offset' is one possible interaction process of hydraulic fracture and natural fracture \cite  {yew2014mechanics}.}}{29}{figure.caption.33}}
\newlabel{Fig:Gas_Inter_snapshots}{{19}{29}{\added {Left: Phase field diagram at different stages (\ref {Fig:Gas_Inter_d_i}) $t=0.$, (\ref {Fig:Gas_Inter_d_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_d_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_d_iv}) $t=t_f$. Right: Pressure profile at (\ref {Fig:Gas_Inter_p_i}) $t=0.$, (\ref {Fig:Gas_Inter_p_ii}) $t=0.4t_f$, (\ref {Fig:Gas_Inter_p_iii}) $t=0.8t_f$, and (\ref {Fig:Gas_Inter_p_iv}) $t=t_f$. As seen, the vertical fractures propagate along a straight line until they reached the natural fractures. Then, they deviate into the inclined natural fractures, and continue evolving from left tips. `Crossing with an offset' is one possible interaction process of hydraulic fracture and natural fracture \cite {yew2014mechanics}.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{subfigure.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{subfigure.19.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}{subfigure.19.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}{subfigure.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}}
\newlabel{sec:concl}{{5}{30}{Conclusions}{section.5}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{and verified}}{30}{section.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{In one of the numerical examples, the}}{30}{section.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{and discretized formulations}}{31}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}Weak forms \added {and discretized formulations}}{31}{appendix.A}}
\newlabel{sub:weak_form}{{AppendixA}{31}{Weak forms \added {and discretized formulations}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.1}Porous medium}{31}{subsection.A.1}}
\newlabel{sub:weak_porous}{{AppendixA.1}{31}{Porous medium}{subsection.A.1}{}}
\newlabel{Eq:Residual}{{A.1}{31}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_u}{{A.1a}{31}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_d}{{A.1b}{31}{Porous medium}{equation.A.2}{}}
\newlabel{Eq:Tangent}{{A.2}{31}{Porous medium}{equation.A.2}{}}
\newlabel{Eq:Tangent_u}{{A.2a}{31}{Porous medium}{equation.A.1}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{To discretize the problem, we divide $\Omega $ with a conforming mesh $\EuScript  {T}_h$ of triangular elements. Let $\eta $ be the set of nodes of $\EuScript  {T}_h$. We approximate $(\bm  {u},d)$ with the standard {$P_1$} finite element basis functions associated with all nodes $i \in \eta $:}}{31}{equation.A.2}}
\newlabel{Eq:discretization}{{A.3}{31}{Porous medium}{equation.A.3}{}}
\citation{Amor09}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where $\mathbf  {u}_i$, and $d_i$ are the displacement and phase field values at node $i$, respectively; and $\bm  {N}^{\bm  {u}}_{i}$ is given by:}}{32}{equation.A.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where $N_i$ is the standard finite element shape function associated with $i\in \eta $, satisfying $N_j(\mathbf  {x}_i)=\delta _{ji}$, for all $i,j\in \eta $, and $\mathbf  {x}_i,\mathbf  {u}_i\in \mathbb  {R}^{2}$ are the position vector and nodal displacement vector of node $i$, respectively. Note that we also apply the same discretization to the test functions.}}{32}{equation.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Discretized weak form}{32}{section*.34}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Let $n_\text  {nodes}$ denote the number of nodes in $\eta $. Let $\mathbf  {u}\in \mathbb  {R}^{2n_\text  {nodes}}$, $\mathbf  {d}\in \mathbb  {R}^{n_\text  {nodes}}$ contain all entries of $\mathbf  {u}_i$, ${d}_i$, respectively, for all $i\in \eta $. The discretized residuals can be written as $\mathbb  {U}_i (\mathbf  {u}):= \delta \Pi (\bm  {u}; \bm  {N}_i^{\bm  {u}})\in \mathbb  {R}^2$ and $\mathbb  {D}_i({d}):=\delta \Pi ({d}; {N}_i)\in \mathbb  {R}$ for all $i\in \eta $. With \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Residual}\unskip \@@italiccorr )}}, these residual vectors are expressed as follows:}}{32}{section*.34}}
\newlabel{Eq:Residual_disc}{{A.4}{32}{Discretized weak form}{equation.A.4}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where $\mathbb  {U}_i$ is also called the nodal force at $i$. Also note that in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Residual_disc}\unskip \@@italiccorr )}}, $\bm  {\sigma }$ is understood as a 3-vector, and the strain-displacement matrix for node $i$ are given by:}}{32}{equation.A.4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The discretized weak form is $\mathbb  {U}_i=\mathbf  {0}$ for all nodes $i$ at which $\bm  {u}$ is not prescribed, and $\mathbb  {D}_i=0$ for all nodes $i$ at which $d$ is not prescribed. }}{32}{equation.A.4}}
\@writefile{toc}{\contentsline {paragraph}{Tangent stiffness matrices}{32}{section*.35}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The tangent stiffness matrices are needed for Newton-Raphson algorithms. The tangent stiffness matrix components of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Tangent}\unskip \@@italiccorr )}} are $\mathbf  {K}_{ij}^u:=\partial \mathbb  {U}_i/\partial \mathbf  {u}_j=\delta ^2\Pi [\bm  {u};\bm  {N}^{\bm  {u}}_i, \bm  {N}^{\bm  {u}}_j]\in \mathbb  {R}^{2\times 2}$ for all $i,j\in \eta $ and $ K_{ij}^d :=\partial \mathbb  {D}_i/\partial {d}_j=\delta ^2\Pi [{d};{N}_i, {N}_j]\in \mathbb  {R}$ for all $i,j\in \eta $, which can be expressed as follows:}}{32}{section*.35}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where we denote by $\mathbf  {D}$ the matrix form of the tangent elastic modulus tensor $\mathbb  {C}$. Below we give its expression $\mathbf  {D}=g(d)\mathbf  {D}_++\mathbf  {D}_-$ for our adopted tension-compression decomposition \cite  {Amor09}:}}{33}{equation.A.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{where $B=E/[3(1-2\nu )]$ is the bulk modulus. Here, $H$ is the Heaviside function such that $H(a)=1$ if $a>0$, $H(a)=0$ if $a<0$, and $H(a)=\frac  12$ if $a=0$.}}{33}{equation.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.2}Compressible (CO$_2$) fluid flow discretization}{33}{subsection.A.2}}
\newlabel{sec:CO2-discretization}{{AppendixA.2}{33}{Compressible (CO$_2$) fluid flow discretization}{subsection.A.2}{}}
\newlabel{Eq:weak_pressure}{{A.6}{33}{Compressible (CO$_2$) fluid flow discretization}{equation.A.6}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Also, we {use} the conventional finite element shape functions $\{N_i\}$ for $p$:}}{33}{equation.A.6}}
\newlabel{Eq:p_discretized}{{A.7}{33}{Compressible (CO$_2$) fluid flow discretization}{equation.A.7}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Thus, the residual vector form of \ref  {Eq:weak_pressure} is expressed as follows:}}{33}{equation.A.7}}
\newlabel{Eq:flow_weak}{{A.8}{33}{Compressible (CO$_2$) fluid flow discretization}{equation.A.8}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The discretized weak form is $\mathbb  {P}_i=0$ for all nodes $i$ at which $p$ is not prescribed.}}{33}{equation.A.8}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The tangent stiffness matrix form of the fluid flow $K_{ij}^p:=\partial \mathbb  {P}_i/\partial {p}_j$ for all $i,j\in \eta $, which can be expressed as follows:}}{33}{equation.A.8}}
\newlabel{Eq:flow_stiff}{{A.9}{33}{Compressible (CO$_2$) fluid flow discretization}{equation.A.9}{}}
\bibdata{ref}
\bibcite{hattori2017numerical}{{1}{}{{}}{{}}}
\bibcite{middleton2014co2}{{2}{}{{}}{{}}}
\bibcite{WANG2016160}{{3}{}{{}}{{}}}
\bibcite{miller1976fracturing}{{4}{}{{}}{{}}}
\bibcite{lillies1982sand}{{5}{}{{}}{{}}}
\bibcite{suehiro1996critical}{{6}{}{{}}{{}}}
\bibcite{brown2000hot}{{7}{}{{}}{{}}}
\bibcite{middleton2015shale}{{8}{}{{}}{{}}}
\bibcite{ishida2012acoustic}{{9}{}{{}}{{}}}
\bibcite{ishida2016features}{{10}{}{{}}{{}}}
\bibcite{wang2018influence}{{11}{}{{}}{{}}}
\bibcite{zhou2014fluid}{{12}{}{{}}{{}}}
\bibcite{ngo1967finite}{{13}{}{{}}{{}}}
\bibcite{moes1999finite}{{14}{}{{}}{{}}}
\bibcite{RaChHuShLe14}{{15}{}{{}}{{}}}
\bibcite{verhoosel2011isogeometric}{{16}{}{{}}{{}}}
\bibcite{Bourdin2000797}{{17}{}{{}}{{}}}
\bibcite{Peerlings19963391}{{18}{}{{}}{{}}}
\bibcite{Francfort19981319}{{19}{}{{}}{{}}}
\bibcite{bourdin2012variational}{{20}{}{{}}{{}}}
\bibcite{mikelic2014phase}{{21}{}{{}}{{}}}
\bibcite{yoshioka2016variational}{{22}{}{{}}{{}}}
\bibcite{wick2016fluid}{{23}{}{{}}{{}}}
\bibcite{mauthe2017hydraulic}{{24}{}{{}}{{}}}
\bibcite{ehlers2017phase}{{25}{}{{}}{{}}}
\bibcite{culp2017phase}{{26}{}{{}}{{}}}
\bibcite{heider2017modelling}{{27}{}{{}}{{}}}
\bibcite{span1996new}{{28}{}{{}}{{}}}
\bibcite{ambrosio1990approximation}{{29}{}{{}}{{}}}
\bibcite{ambrosio1992approximation}{{30}{}{{}}{{}}}
\bibcite{tanne2018crack}{{31}{}{{}}{{}}}
\bibcite{Bourdin2014014301}{{32}{}{{}}{{}}}
\bibcite{BourdinCFRAC13}{{33}{}{{}}{{}}}
\bibcite{Amor09}{{34}{}{{}}{{}}}
\bibcite{Miehe20102765}{{35}{}{{}}{{}}}
\bibcite{javadpour2007nanoscale}{{36}{}{{}}{{}}}
\bibcite{javadpour2009nanopores}{{37}{}{{}}{{}}}
\bibcite{hosseini2015novel}{{38}{}{{}}{{}}}
\bibcite{civan2010effective}{{39}{}{{}}{{}}}
\bibcite{PILLAI201836}{{40}{}{{}}{{}}}
\bibcite{ZHU2013179}{{41}{}{{}}{{}}}
\bibcite{bourdin2008variational}{{42}{}{{}}{{}}}
\bibcite{Logg2012}{{43}{}{{}}{{}}}
\bibcite{amestoy2000mumps}{{44}{}{{}}{{}}}
\bibcite{munson2014toolkit}{{45}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{46}{}{{}}{{}}}
\bibcite{bilgen2018phase}{{47}{}{{}}{{}}}
\bibcite{wilson2016phase}{{48}{}{{}}{{}}}
\bibcite{chukwudozie2016application}{{49}{}{{}}{{}}}
\bibcite{detournay2003near}{{50}{}{{}}{{}}}
\bibcite{hu2010plane}{{51}{}{{}}{{}}}
\bibcite{miehe2010phase}{{52}{}{{}}{{}}}
\bibcite{ambati2015review}{{53}{}{{}}{{}}}
\bibcite{miehe2010thermodynamically}{{54}{}{{}}{{}}}
\bibcite{detournay1988poroelastic}{{55}{}{{}}{{}}}
\bibcite{lu2013microcrack}{{56}{}{{}}{{}}}
\bibcite{SneddonLowengrub69}{{57}{}{{}}{{}}}
\bibcite{Wheeler201469}{{58}{}{{}}{{}}}
\bibcite{hubbert1972mechanics}{{59}{}{{}}{{}}}
\bibcite{haimson1967initiation}{{60}{}{{}}{{}}}
\bibcite{yew2014mechanics}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
